{
  "name": "price-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "cheerio": "^1.0.0-rc.12",
    "cookie": "^0.6.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "next": "latest",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.3.6",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "latest",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
